spring.application.name=rsocket-graphql-gateway
server.port=8383
server.shutdown=graceful
rsocket.brokers=tcp://127.0.0.1:9999
rsocket.port=0
rsocket.jwt-token=your_token_here
graphql.auth-required=false